workshop17.open.weather.url=${OPEN_WEATHER_API_URL}
workshop17.open.weather.api.key=${OPEN_WEATHER_API_KEY}

#Openweather API Key d2c10dba6e897642d5f2d6346712e749
#https://api.openweathermap.org/data/2.5/weather?q=<city>&appid=<API key>
#To set the API and API key, use the cmd to set before running the program
#set OPEN_WEATHER_API_KEY=d2c10dba6e897642d5f2d6346712e749
#set OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather